// =============================================================================
// THE MATRIX ARCHITECT v14.8 // SYSTEM_OPTIMIZED // [GOD] HYUUNNS
// =============================================================================

// [0. GLOBAL CONFIGURATION & ALIASES]
// =============================================================================
Alias[MODE_NORMA]: 1   
Alias[MODE_NIGHT]: 2   
Alias[MODE_hellYa]: 3  

ItemDisplayFilterName[]: [n.] NORMA MODE
ItemDisplayFilterName[]: [nm.] NIGHT MODE
ItemDisplayFilterName[]: [hellYa!.] HELL MODE

// Re-populating RUNES (Stacked & Unstacked)
Alias[RUNES_NORMA]:  (r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r01s OR r02s OR r03s OR r04s OR r05s OR r06s OR r07s OR r08s OR r09s)
Alias[RUNES_NIGHT]:  (r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r10s OR r11s OR r12s OR r13s OR r14s OR r15s OR r16s OR r17s OR r18s)
Alias[RUNES_HELLYA]: (r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r19s OR r20s OR r21s OR r22s OR r23s OR r24s OR r25s OR r26s OR r27s)
Alias[RUNES_GODLY]:  (r28 OR r29 OR r30 OR r31 OR r32 OR r33 OR r28s OR r29s OR r30s OR r31s OR r32s OR r33s)
// [1. SYSTEM RELEASE NOTES]
// [1. SYSTEM RELEASE NOTES]
// Targets Scroll of Identify (isc) in shops. 
// File MUST be saved in ANSI encoding with HD Text enabled to render these symbols.
ItemDisplay[isc SHOP]: %NAME%{%NAME%%NL%%TEAL%THE §  ¶  †  ‡  µ  ©  ®  ™  «  »   °  •  ·  ×  ¡  ¿  ¹  ²  ³  ¼  ½  ¾  ¢  £  ¥  |  _  · MATRIX%NL%%WHITE%----------------------------%NL%%GREEN%[hellYa!] Tier:%WHITE% Always Visible%NL%%GOLD%[GOD] Tier:%WHITE% Always Visible%NL%%WHITE%----------------------------}

/// =============================================================================
// [8. UNIQUES, SETS & RARES] - ALWAYS VISIBLE
// =============================================================================

// --- [ETH/SUP OVERLAY] ---
ItemDisplay[ETH]: %GRAY%[ETH] %NAME% %CONTINUE%

// [ELITE] - CORAL High-End
ItemDisplay[UNI ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%CORAL%[hellYa!Unique] >> %NAME% <<
ItemDisplay[SET ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%CORAL%[hellYa!Set] >> %NAME% <<
ItemDisplay[RARE ELT]: %TAN%[hellYa!Rare] %NAME%

// [EXCEPTIONAL] - GREEN Mid-Tier
ItemDisplay[UNI EXC]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[NM.Unique] >> %NAME% <<
ItemDisplay[SET EXC]: %SOUNDID-701%%MAP-0B%%DOT-62%%GREEN%[NM.Set] >> %NAME% <<
ItemDisplay[RARE EXC]: %TAN%[NM.Rare] %NAME%

// [NORMAL] - DARK_GREEN Low-Tier
// Malestrom check: These lines MUST be ABOVE Section 4 (Purge) to show in NM/Hell
ItemDisplay[UNI NORM]: %SOUNDID-788%%MAP-0B%%DARK_GREEN%[n.Unique] %NAME%
ItemDisplay[SET NORM]: %SOUNDID-788%%DARK_GREEN%[n.Set] %NAME%
ItemDisplay[RARE NORM FILTLVL=1]: %TAN%[n.Rare] %NAME%

// =============================================================================
// [7. ACCESSORY ARCHITECT] - TIERED AMULET, RING & CHARM LOGIC
// =============================================================================

// --- [ ABSOLUTE SILENCE BLOCKERS ] ---
// These MUST be at the top of Section 7 to override everything else.
// Logic: If Mode is Night (2) or Hell (3), and ILVL is low/mid, stay silent.
ItemDisplay[FILTLVL>1 (amu OR rin OR CHARM) ILVL<30]:
ItemDisplay[FILTLVL=3 (amu OR rin OR CHARM) ILVL<80]:

// --- [ AMULETS ] ---

// [NORMA TIER: ILVL < 30] - Visible ONLY in MODE 1
ItemDisplay[FILTLVL<2 amu (NMAG OR INF) ILVL<30]: %GRAY%[n.Ammy] %NAME% %TIER-1%
ItemDisplay[FILTLVL<2 amu MAG ILVL<30]: %WHITE%[n.Magic-Ammy] %BLUE%%NAME% %TIER-1%
ItemDisplay[FILTLVL<2 amu RARE ILVL<30]: %WHITE%[n.Rare-Ammy] %YELLOW%%NAME% %TIER-1%

// [NM TIER: ILVL 30-79] - Visible in MODE 1 & 2
ItemDisplay[FILTLVL<3 amu (NMAG OR INF) ILVL>29 ILVL<80]: %GRAY%[NM.Ammy] %NAME% %TIER-2%
ItemDisplay[FILTLVL<3 amu MAG ILVL>29 ILVL<80]: %ORANGE% § [NM.Magic] § %NL%%BLUE%%NAME% L%ILVL% %TIER-2%
ItemDisplay[FILTLVL<3 amu RARE ILVL>29 ILVL<80]: %TAN%§ [NM.Rare] § %NL%%WHITE%%NAME% L%ILVL% %TAN% %TIER-2%

// [hellYa! TIER: ILVL 80-99] - Always Visible
ItemDisplay[amu (NMAG OR INF) ILVL>79]: %GRAY%[hellYa!Base] %NAME% %TIER-9%
ItemDisplay[amu MAG ILVL>79]: %PURPLE% § [hellYa!Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%§{%TAN%Craft at clvl 86+ for +2 Skills%NL%%ORANGE%Caster: P Ame + Ral + Jewel} %TIER-9%
ItemDisplay[amu RARE ILVL>79]: %PURPLE%§ [hellYa!Rare] § %NL%%WHITE%%NAME% L%ILVL% %PURPLE% %TIER-9%

// --- [ RINGS ] ---

// [NORMA TIER: ILVL < 30] - Visible ONLY in MODE 1
ItemDisplay[FILTLVL<2 rin (NMAG OR INF) ILVL<30]: %GRAY%[n.Ring] %NAME% %TIER-1%
ItemDisplay[FILTLVL<2 rin MAG ILVL<30]: %WHITE%[n.Magic-Ring] %BLUE%%NAME% %TIER-1%
ItemDisplay[FILTLVL<2 rin RARE ILVL<30]: %WHITE%[n.Rare-Ring] %YELLOW%%NAME% %TIER-1%

// [NM TIER: ILVL 30-79] - Visible in MODE 1 & 2
ItemDisplay[FILTLVL<3 rin (NMAG OR INF) ILVL>29 ILVL<80]: %GRAY%[NM.Ring] %NAME% %TIER-2%
ItemDisplay[FILTLVL<3 rin MAG ILVL>29 ILVL<80]: %WHITE%[NM.Magic-Ring] %BLUE%%NAME% %TIER-2%
ItemDisplay[FILTLVL<3 rin RARE ILVL>29 ILVL<80]: %WHITE%[NM.Rare-Ring] %YELLOW%%NAME% %TIER-2%

// [hellYa! TIER: ILVL 80-99] - Always Visible
ItemDisplay[rin (NMAG OR INF) ILVL>79]: %GRAY%[hellYa!Base] %NAME% %TIER-9%
ItemDisplay[rin MAG ILVL>79]: %PURPLE% µ [hellYa!Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%µ %TIER-9%
ItemDisplay[rin RARE ILVL>79]: %PURPLE%§ [hellYa!Rare] § %NL%%WHITE%%NAME% L%ILVL% %PURPLE% %TIER-9%

// --- [ CHARMS ] ---

// [NORMA TIER]
ItemDisplay[FILTLVL<2 cm1 MAG ILVL<30]: %WHITE%· [n.Small-Chip] · %TIER-1%
ItemDisplay[FILTLVL<2 cm2 MAG ILVL<30]: %WHITE%· [n.Large-Chip] · %TIER-1%
ItemDisplay[FILTLVL<2 cm3 MAG ILVL<30]: %WHITE%· [n.Skiller-Chip] · %TIER-1%

// [NM TIER]
ItemDisplay[FILTLVL<3 cm3 MAG ILVL>29 ILVL<80]: %ORANGE% • [NM.SKILLER-CHIP] • %WHITE%L%ILVL% %TIER-2%
ItemDisplay[FILTLVL<3 cm1 MAG ILVL>29 ILVL<80]: %ORANGE% • [NM.Small-Chip] • %WHITE%L%ILVL% %TIER-2%
ItemDisplay[FILTLVL<3 cm2 MAG ILVL>29 ILVL<80]: %ORANGE% • [NM.Large-Chip] • %WHITE%L%ILVL% %TIER-2%

// [hellYa! TIER]
ItemDisplay[cm1 MAG ILVL>79]: %PURPLE% ° [hellYa!Small-Chip] ° %WHITE%L%ILVL% %PURPLE%° %TIER-9%
ItemDisplay[cm2 MAG ILVL>79]: %PURPLE% ° [hellYa!Large-Chip] ° %WHITE%L%ILVL% %PURPLE%° %TIER-9%
ItemDisplay[cm3 MAG ILVL>79]: %TAN% © [hellYa!SKILLER-CHIP] © %WHITE%L%ILVL% %TAN%© %TIER-9%
ItemDisplay[cm3 MAG ILVL>79]: %TAN% © [hellYa!SKILLER-CHIP] © %WHITE%L%ILVL% %TAN%© %TIER-9%



// =============================================================================
// [2. RUNE MASTER CONTROL] - BLUE NAME OVERRIDE
// =============================================================================
ItemDisplay[r33 OR r33s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Zod %WHITE%(33)%RED% <<
ItemDisplay[r32 OR r32s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Cham %WHITE%(32)%RED% <<
ItemDisplay[r31 OR r31s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Jah %WHITE%(31)%RED% <<
ItemDisplay[r30 OR r30s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Ber %WHITE%(30)%RED% <<
ItemDisplay[r29 OR r29s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Sur %WHITE%(29)%RED% <<
ItemDisplay[r28 OR r28s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Lo %WHITE%(28)%RED% <<

ItemDisplay[r27 OR r27s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ohm %WHITE%(27)%ORANGE% <<
ItemDisplay[r26 OR r26s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Vex %WHITE%(26)%ORANGE% <<
ItemDisplay[r25 OR r25s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Gul %WHITE%(25)%ORANGE% <<
ItemDisplay[r24 OR r24s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ist %WHITE%(24)%ORANGE% <<
ItemDisplay[r23 OR r23s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Mal %WHITE%(23)%ORANGE% <<
ItemDisplay[r22 OR r22s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Um %WHITE%(22)%ORANGE% <<
ItemDisplay[r21 OR r21s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Pul %WHITE%(21)%ORANGE% <<
ItemDisplay[r20 OR r20s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Lem %WHITE%(20)%ORANGE% <<

ItemDisplay[r19 OR r19s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Fal %WHITE%(19)
ItemDisplay[r18 OR r18s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Ko %WHITE%(18)
ItemDisplay[r17 OR r17s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Lum %WHITE%(17)
ItemDisplay[r16 OR r16s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Io %WHITE%(16)
ItemDisplay[r15 OR r15s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Hel %WHITE%(15)
ItemDisplay[r14 OR r14s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Dol %WHITE%(14)
ItemDisplay[r13 OR r13s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Shael %WHITE%(13)
ItemDisplay[r12 OR r12s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Sol %WHITE%(12)
ItemDisplay[r11 OR r11s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Amn %WHITE%(11)

ItemDisplay[(r10 OR r10s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Thul %WHITE%(10)
ItemDisplay[(r09 OR r09s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ort %WHITE%(09)
ItemDisplay[(r08 OR r08s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ral %WHITE%(08)
ItemDisplay[(r07 OR r07s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tal %WHITE%(07)
ItemDisplay[(r06 OR r06s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ith %WHITE%(06)
ItemDisplay[(r05 OR r05s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eld %WHITE%(05)
ItemDisplay[(r04 OR r04s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Nef %WHITE%(04)
ItemDisplay[(r03 OR r03s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tir %WHITE%(03)
ItemDisplay[(r02 OR r02s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eth %WHITE%(02)
ItemDisplay[(r01 OR r01s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%El %WHITE%(01)
ItemDisplay[RUNE<11 FILTLVL=3]:

// [3. THE MOJO VAULT & SKILL LOGIC]
ItemDisplay[WP12 TABSK18>1 SK89>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-ARCHER-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK70>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-WARRIOR-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK80>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-MAGE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK92>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-POISON-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK84>2 (SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-BONE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%

ItemDisplay[(WP12 OR CL4) TABSK18>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 SUMMON] %NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK17>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 PNB] %NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK16>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 CURSE] %NAME% %WHITE%%TABSKILL16% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) CLSK2>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 NECRO] %NAME% %WHITE%+2 NECRO %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) (SK70>2 OR SK80>2 OR SK89>2 OR SK69>2 OR SK95>2 OR SK67>2 OR SK92>2 OR SK84>2 OR SK83>2 OR SK74>2)]: %MAP-0B%%BLUE%[+3 SKILL] %NAME% %WHITE%%SKILLS% %CONTINUE%
ItemDisplay[WP12 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [WHITE-BASE] %NAME% %SKILLS% %CONTINUE%
ItemDisplay[CL4 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [SPLENDOR-BASE] %NAME% %SKILLS% %CONTINUE%

// =============================================================================
// [4. CONSUMABLES & PD2 GEMS/POTIONS] - OPTIMIZED BLOCKERS
// =============================================================================
ItemDisplay[rvl]: %SOUNDID-703%%MAP-0A%%DOT-62%%PURPLE%[GOD_FUEL] %NAME%
ItemDisplay[rvs]: %SOUNDID-702%%MAP-0B%%PURPLE%[Fuel] %NAME%
ItemDisplay[wss]: %SOUNDID-701%%MAP-0B%%DOT-62%%ORANGE%>> %RED%[WSS] %NAME%%ORANGE% <<

// Potions - Only visible in Norma (FILTLVL 1)
ItemDisplay[FILTLVL=1 hp5]: %SOUNDID-300%%TAN%[SUPER]
ItemDisplay[FILTLVL=1 mp5]: %BLUE%[MANA]
ItemDisplay[FILTLVL=1 yps]: %WHITE%[ANTIDOTE]

// --- GLOBAL FLAWLESS GREEN LOGIC ---
ItemDisplay[gzv OR gzvs OR gly OR glys OR glb OR glbs OR glg OR glgs OR glr OR glrs OR glw OR glws OR skl OR skls]: %CORAL% Flawless %WHITE%x%QTY%
ItemDisplay[GEMTYPE>0 QTY>1]: %NAME% x%QTY% %CONTINUE%
ItemDisplay[tpfs OR tpfm OR tpfl OR tpgs OR tpgm OR tpgl OR tpcs OR tpcm OR tpcl OR tpls OR tplm OR tpll]: %NAME% %CONTINUE%

// --- THE MATRIX VACUUM (SILENCE) ---
// Hides ALL Mana potions and HP 1-4 in Nightmare (2) and Hell (3)
ItemDisplay[FILTLVL>1 (hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR mp4 OR mp5)]: 

// Hides Utility items (Scrolls, Stamina, Thawing) in Nightmare and Hell
ItemDisplay[FILTLVL>1 (isc OR tsc OR vps OR wms)]:
// =============================================================================
// [4. REFINED BASE LOGIC] - WEAPONS & ARMOR (2+ SOCKETS ONLY)
// =============================================================================

// -----------------------------------------------------------------------------
// [4.1 QUALITY OVERLAYS (ETH/SUP)] - Tag these first
// -----------------------------------------------------------------------------
ItemDisplay[ETH]: %GRAY%[ETH] %NAME% %CONTINUE%
ItemDisplay[SUP]: %GOLD%[SUP] %NAME% %CONTINUE%

// -----------------------------------------------------------------------------
// [4.2 NORMAL BASES] - VISIBLE ONLY IN [n.] NORMA MODE (FILTLVL 1)
// -----------------------------------------------------------------------------
ItemDisplay[FILTLVL=1 (ARMOR OR WEAPON) NORM NMAG SOCK>1]: %GRAY%[n.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[FILTLVL=1 (ARMOR OR WEAPON) NORM MAG SOCK>1]: %BLUE%[n.Magic] %NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[FILTLVL=1 (ARMOR OR WEAPON) NORM RARE SOCK>1]: %YELLOW%[n.Rare] %NAME% %RED%[%SOCKETS% SOCK]

// -----------------------------------------------------------------------------
// [4.3 EXCEPTIONAL BASES] - VISIBLE IN [n.] & [nm.] (FILTLVL 1 & 2)
// -----------------------------------------------------------------------------
ItemDisplay[FILTLVL<3 (ARMOR OR WEAPON) EXC NMAG SOCK>1]: %ORANGE%[NM.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[FILTLVL<3 (ARMOR OR WEAPON) EXC MAG SOCK>1]: %BLUE%[NM.Magic] %NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[FILTLVL<3 (ARMOR OR WEAPON) EXC RARE SOCK>1]: %YELLOW%[NM.Rare] %NAME% %RED%[%SOCKETS% SOCK]

// -----------------------------------------------------------------------------
// [4.4 ELITE BASES] - ALWAYS VISIBLE (MODES 1, 2, 3)
// -----------------------------------------------------------------------------
ItemDisplay[(ARMOR OR WEAPON) ELT NMAG SOCK>1]: %PURPLE%[hellYa!Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[(ARMOR OR WEAPON) ELT MAG SOCK>1]: %BLUE%[hellYa!Magic] %NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[(ARMOR OR WEAPON) ELT RARE SOCK>1]: %YELLOW%[hellYa!Rare] %NAME% %RED%[%SOCKETS% SOCK]
// -----------------------------------------------------------------------------
// [4.5 SPECIALIZED CLASS BASES & SMALL SLOTS]
// -----------------------------------------------------------------------------
// CL1: Barb | CL2: Paladin | CL4: Necro | CL5: Druid | CL6: Assassin | CL7: Amazon
// WP11: Staffs | WP12: Wands | ob1-ob15: Sorc Orbs
// Small Slots: scep (Scepters), dgr (Daggers), tsc (Talsic/Throwing)
ItemDisplay[(CL1 OR CL2 OR CL4 OR CL5 OR CL6 OR CL7 OR WP11 OR WP12 OR ob1 OR ob2 OR ob3 OR ob4 OR ob5 OR ob6 OR ob7 OR ob8 OR ob9 OR ob10 OR ob11 OR ob12 OR ob13 OR ob14 OR ob15 OR scep OR dgr OR tsc)]: %NAME%


// -----------------------------------------------------------------------------
// [4.6 TIER PURGE & SOCKET SILENCE] - THE MATRIX VACUUM
// -----------------------------------------------------------------------------
// Kill Normal in Night/Hell (This stops Crystal Swords from showing in NM/Hell)
ItemDisplay[FILTLVL>1 NORM (ARMOR OR WEAPON) !UNI !SET !RW]:

// Kill Exceptional in Hell
ItemDisplay[FILTLVL=3 EXC (ARMOR OR WEAPON) !UNI !SET !RW]:

// Kill 0-1 Sockets globally
ItemDisplay[(ARMOR OR WEAPON) SOCK<2 !UNI !SET !RW]:
 =============================================================================
// [6. MAPS & DYNAMIC HIDING]
// =============================================================================
ItemDisplay[MAPTIER>0]: %GOLD%[T%MAPTIER%] %NAME%
ItemDisplay[t61 OR t62]: %RED%[PvP] %NAME%
ItemDisplay[imma OR irma OR imra OR irra OR upma OR urma OR rera OR rrra OR scou OR fort OR upmp OR scrb OR iwss]: %GOLD%[MAP-ORB] %NAME%

ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !RARE !RW !ETH !JEWELRY !jew !CHARM MAPID>137 CLVL<80]:

ItemDisplay[GOLD<100 CLVL<18]:
ItemDisplay[GOLD<1000 (CLVL>17 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

// =============================================================================
// [9. FINAL CATCH-ALL]
// =============================================================================
ItemDisplay[NMAG SOCK>1 !RW FILTLVL<3]: %NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !JEWELRY !jew !CHARM]:
ItemDisplay[MAG ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Magic] %BLUE%%NAME%
ItemDisplay[RARE ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Rare] %TAN%%NAME%
// =============================================================================
// [10. EMERGENCY FALLBACK]
// =============================================================================
ItemDisplay[UNI]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[UNIQUE] %NAME%
ItemDisplay[SET]: %SOUNDID-701%%MAP-0B%%DOT-62%%DARK_GREEN%[SET] %NAME%
ItemDisplay[(JEWELRY OR jew OR CHARM) FILTLVL<3]: %NAME%
ItemDisplay[MISC]: %NAME%
