// =============================================================================
// THE MATRIX ARCHITECT v14.8 // SYSTEM_OPTIMIZED // [GOD] HYUUNNS
// =============================================================================

// [0. GLOBAL CONFIGURATION & ALIASES]
Alias[MODE_NORMA]: 1
Alias[MODE_NIGHT]: 1

ItemDisplayFilterName[]: [n.] NORMA MODE
ItemDisplayFilterName[]: [nm.] NIGHT MODE
ItemDisplayFilterName[]: [hellYa!.] HELL MODE

// Re-populating RUNES (Stacked & Unstacked)
Alias[RUNES_NORMA]:  (r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r01s OR r02s OR r03s OR r04s OR r05s OR r06s OR r07s OR r08s OR r09s)
Alias[RUNES_NIGHT]:  (r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r10s OR r11s OR r12s OR r13s OR r14s OR r15s OR r16s OR r17s OR r18s)
Alias[RUNES_HELLYA]: (r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r19s OR r20s OR r21s OR r22s OR r23s OR r24s OR r25s OR r26s OR r27s)
Alias[RUNES_GODLY]:  (r28 OR r29 OR r30 OR r31 OR r32 OR r33 OR r28s OR r29s OR r30s OR r31s OR r32s OR r33s)
// [1. SYSTEM RELEASE NOTES]
// [1. SYSTEM RELEASE NOTES]
// Targets Scroll of Identify (isc) in shops. 
// File MUST be saved in ANSI encoding with HD Text enabled to render these symbols.
ItemDisplay[isc SHOP]: %NAME%{%NAME%%NL%%TEAL%THE µ ¶ § ¯ ¨ ¦ « » · ¸ ° º © × MATRIX%NL%%WHITE%----------------------------%NL%%GREEN%[hellYa!] Tier:%WHITE% Always Visible%NL%%GOLD%[GOD] Tier:%WHITE% Always Visible%NL%%WHITE%----------------------------}



// =============================================================================
// [2. RUNE MASTER CONTROL] - BLUE NAME OVERRIDE
// =============================================================================
ItemDisplay[r33 OR r33s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Zod %WHITE%(33)%RED% <<
ItemDisplay[r32 OR r32s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Cham %WHITE%(32)%RED% <<
ItemDisplay[r31 OR r31s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Jah %WHITE%(31)%RED% <<
ItemDisplay[r30 OR r30s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Ber %WHITE%(30)%RED% <<
ItemDisplay[r29 OR r29s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Sur %WHITE%(29)%RED% <<
ItemDisplay[r28 OR r28s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Lo %WHITE%(28)%RED% <<

ItemDisplay[r27 OR r27s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ohm %WHITE%(27)%ORANGE% <<
ItemDisplay[r26 OR r26s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Vex %WHITE%(26)%ORANGE% <<
ItemDisplay[r25 OR r25s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Gul %WHITE%(25)%ORANGE% <<
ItemDisplay[r24 OR r24s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ist %WHITE%(24)%ORANGE% <<
ItemDisplay[r23 OR r23s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Mal %WHITE%(23)%ORANGE% <<
ItemDisplay[r22 OR r22s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Um %WHITE%(22)%ORANGE% <<
ItemDisplay[r21 OR r21s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Pul %WHITE%(21)%ORANGE% <<
ItemDisplay[r20 OR r20s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Lem %WHITE%(20)%ORANGE% <<

ItemDisplay[r19 OR r19s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Fal %WHITE%(19)
ItemDisplay[r18 OR r18s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Ko %WHITE%(18)
ItemDisplay[r17 OR r17s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Lum %WHITE%(17)
ItemDisplay[r16 OR r16s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Io %WHITE%(16)
ItemDisplay[r15 OR r15s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Hel %WHITE%(15)
ItemDisplay[r14 OR r14s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Dol %WHITE%(14)
ItemDisplay[r13 OR r13s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Shael %WHITE%(13)
ItemDisplay[r12 OR r12s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Sol %WHITE%(12)
ItemDisplay[r11 OR r11s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Amn %WHITE%(11)

ItemDisplay[(r10 OR r10s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Thul %WHITE%(10)
ItemDisplay[(r09 OR r09s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ort %WHITE%(09)
ItemDisplay[(r08 OR r08s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ral %WHITE%(08)
ItemDisplay[(r07 OR r07s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tal %WHITE%(07)
ItemDisplay[(r06 OR r06s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ith %WHITE%(06)
ItemDisplay[(r05 OR r05s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eld %WHITE%(05)
ItemDisplay[(r04 OR r04s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Nef %WHITE%(04)
ItemDisplay[(r03 OR r03s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tir %WHITE%(03)
ItemDisplay[(r02 OR r02s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eth %WHITE%(02)
ItemDisplay[(r01 OR r01s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%El %WHITE%(01)
ItemDisplay[RUNE<11 FILTLVL=3]:
// [3. THE MOJO VAULT & SKILL LOGIC]
ItemDisplay[WP12 TABSK18>1 SK89>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-ARCHER-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK70>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-WARRIOR-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK80>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-MAGE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK92>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-POISON-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK84>2 (SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-BONE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%

ItemDisplay[(WP12 OR CL4) TABSK18>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 SUMMON] %NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK17>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 PNB] %NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK16>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 CURSE] %NAME% %WHITE%%TABSKILL16% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) CLSK2>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 NECRO] %NAME% %WHITE%+2 NECRO %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) (SK70>2 OR SK80>2 OR SK89>2 OR SK69>2 OR SK95>2 OR SK67>2 OR SK92>2 OR SK84>2 OR SK83>2 OR SK74>2)]: %MAP-0B%%BLUE%[+3 SKILL] %NAME% %WHITE%%SKILLS% %CONTINUE%

ItemDisplay[WP12 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [WHITE-BASE] %NAME% %SKILLS% %CONTINUE%
ItemDisplay[CL4 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [SPLENDOR-BASE] %NAME% %SKILLS% %CONTINUE%

// =============================================================================
// [4. CONSUMABLES & PD2 GEMS/POTIONS]
// =============================================================================
ItemDisplay[rvl]: %SOUNDID-703%%MAP-0A%%DOT-62%%PURPLE%[GOD_FUEL] %NAME%
ItemDisplay[rvs]: %SOUNDID-702%%MAP-0B%%PURPLE%[Fuel] %NAME%
ItemDisplay[wss]: %SOUNDID-701%%MAP-0B%%DOT-62%%ORANGE%>> %RED%[WSS] %NAME%%ORANGE% <<
ItemDisplay[hp5]: %SOUNDID-300%%TAN%[SUPER]
ItemDisplay[mp5]: %BLUE%[MANA]
ItemDisplay[yps]: %WHITE%[ANTIDOTE]

// --- GLOBAL FLAWLESS GREEN LOGIC ---
ItemDisplay[gzv OR gzvs OR gly OR glys OR glb OR glbs OR glg OR glgs OR glr OR glrs OR glw OR glws OR skl OR skls]: %GREEN%[Flawless] %NAME% %WHITE%x%QTY%

ItemDisplay[GEMTYPE>0 QTY>1]: %NAME% x%QTY% %CONTINUE%
ItemDisplay[tpfs OR tpfm OR tpfl OR tpgs OR tpgm OR tpgl OR tpcs OR tpcm OR tpcl OR tpls OR tplm OR tpll]: %NAME% %CONTINUE%

ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR mp4) FILTLVL>1]: 
ItemDisplay[(isc OR tsc OR vps OR wms) FILTLVL>1]: 

// =============================================================================
// [5. SUPERIOR and ETH
// =============================================================================

// --- [PRIORITY 0] SUP / ETH TIERING ---
ItemDisplay[ELT NMAG SUP ETH]: %GRAY%[ETH] %GOLD%[SUP] %PURPLE%[hellYa!Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT NMAG ETH]: %GRAY%[ETH] %PURPLE%[hellYa!Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT NMAG SUP]: %GOLD%[SUP] %PURPLE%[hellYa!Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]

// Exceptional Sup/Eth visible in Norma (1) and Night (2)
ItemDisplay[EXC NMAG SUP ETH FILTLVL<3]: %GRAY%[ETH] %GOLD%[SUP] %ORANGE%[NM.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC NMAG ETH FILTLVL<3]: %GRAY%[ETH] %ORANGE%[NM.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC NMAG SUP FILTLVL<3]: %GOLD%[SUP] %ORANGE%[NM.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]

// Normal Sup/Eth visible in Normal Mode
ItemDisplay[NORM NMAG SUP ETH FILTLVL=1]: %GRAY%[ETH] %GOLD%[SUP] %GRAY%[n.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM NMAG ETH FILTLVL=1]: %GRAY%[ETH] %GRAY%[n.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM NMAG SUP FILTLVL=1]: %GOLD%[SUP] %GRAY%[n.Base] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]

// --- [PRIORITY 1] ALWAYS VISIBLE CLASS BASES ($$$) ---
ItemDisplay[(WP11 OR WP12 OR WP13 OR ob1 OR ob2 OR ob3 OR ob4 OR ob5 OR ob6 OR ob7 OR ob8 OR ob9 OR ob10 OR ob11 OR ob12 OR ob13 OR ob14 OR ob15 OR 9ss OR gsd OR 7wd OR CL4) (NMAG OR MAG) !RW]: %NAME% %RED%[%SOCKETS% SOCK]

// --- [PRIORITY 2] THE MODE SWITCH KILL-RULES ---
ItemDisplay[NORM MAG FILTLVL>1]: 
ItemDisplay[NORM (NMAG OR RARE) !UNI !SET !JEWELRY !jew !CHARM SOCK<2 FILTLVL>1]: 
ItemDisplay[EXC MAG FILTLVL=3]: 
ItemDisplay[EXC (NMAG OR RARE) !UNI !SET !JEWELRY !jew !CHARM SOCK<2 FILTLVL=3]: 
ItemDisplay[SOCK=1 !UNI !SET]:

// --- [PRIORITY 3] BASE NAME LOGIC (NMAG/MAG ONLY) ---
ItemDisplay[ELT NMAG ETH !RW]: %GRAY%[ETH] %PURPLE%[hellYa!Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT NMAG !RW]: %PURPLE%[hellYa!Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT MAG !RW !JEWELRY]: %PURPLE%[hellYa!Base ×magic] %BLUE%%NAME%

ItemDisplay[EXC NMAG ETH !RW SOCK>1 FILTLVL=2]: %GRAY%[ETH] %ORANGE%[NM.Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC NMAG !RW FILTLVL=2]: %ORANGE%[NM.Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC MAG !RW !JEWELRY FILTLVL<3]: %ORANGE%[NM.Base ×magic] %BLUE%%NAME%

ItemDisplay[EXC NMAG SOCK>1 FILTLVL=1]: %ORANGE%[NM.Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM NMAG ETH !RW FILTLVL=1]: %GRAY%[ETH] %GRAY%[n.Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM NMAG !RW FILTLVL=1]: %GRAY%[n.Base ×] %WHITE%%NAME% %RED%[%SOCKETS% SOCK]
// =============================================================================
// [6. MAPS & DYNAMIC HIDING]
// =============================================================================
ItemDisplay[MAPTIER>0]: %GOLD%[T%MAPTIER%] %NAME%
ItemDisplay[t61 OR t62]: %RED%[PvP] %NAME%
ItemDisplay[imma OR irma OR imra OR irra OR upma OR urma OR rera OR rrra OR scou OR fort OR upmp OR scrb OR iwss]: %GOLD%[MAP-ORB] %NAME%

ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !RARE !RW !ETH !JEWELRY !jew !CHARM MAPID>137 CLVL<80]:

ItemDisplay[GOLD<100 CLVL<18]:
ItemDisplay[GOLD<1000 (CLVL>17 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

=// =============================================================================
// [7. ACCESSORY ARCHITECT] - TIERED VISIBILITY // HELL PURGE ONLY
// =============================================================================

// --- [hellYa! TIER: ILVL 80+] --- ALWAYS VISIBLE
ItemDisplay[MAG cm3 ILVL>79 PREFIX~1279-1353]: %TAN% © [hellYa!Skiller] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE (rin OR amu OR jew OR CHARM) ILVL>79]: %PURPLE%§ %NAME% %WHITE%L%ILVL% %PURPLE%§%NL%%TAN% § [hellYa!Rare-NODE] %PURPLE%Jewelry
ItemDisplay[MAG amu ILVL>79]: %PURPLE% § [hellYa!Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%§
ItemDisplay[MAG rin ILVL>79]: %PURPLE% µ [hellYa!Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%µ

// --- [NM TIER: ILVL 31-79] --- VISIBLE IN NORMA (1) & NIGHT (2) // GONE IN HELL (3)
ItemDisplay[MAG cm3 ILVL>30 ILVL<80 PREFIX~1279-1353 FILTLVL<3]: %TAN% © [NM.Skiller] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE amu ILVL>30 ILVL<80 FILTLVL<3]: %BLUE%§ %NAME% %WHITE%L%ILVL% %BLUE%§%NL%%TAN%§ [NM.Rare-NODE] %BLUE%Amulet
ItemDisplay[RARE rin ILVL>30 ILVL<80 FILTLVL<3]: %BLUE%§ %NAME% %WHITE%L%ILVL% %BLUE%§%NL%%TAN%§ [NM.Rare-NODE] %BLUE%Ring
ItemDisplay[MAG amu ILVL>30 ILVL<80 FILTLVL<3]: %ORANGE% § [NM.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%§
ItemDisplay[MAG rin ILVL>30 ILVL<80 FILTLVL<3]: %ORANGE% µ [NM.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%µ

// --- [n TIER: ILVL 1-30] --- VISIBLE IN NORMA (1) & NIGHT (2) // GONE IN HELL (3)
ItemDisplay[RARE (rin OR amu OR jew OR CHARM) ILVL<31 FILTLVL<3]: %YELLOW%¤ %NAME% %WHITE%L%ILVL% ¤%NL%%YELLOW%¤ [n.Rare] %WHITE%Jewelry
ItemDisplay[MAG amu ILVL<31 FILTLVL<3]: %GRAY% § [n.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%§
ItemDisplay[MAG rin ILVL<31 FILTLVL<3]: %GRAY% µ [n.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%µ

// --- [NMAG TIER] --- Added for white bases
ItemDisplay[NMAG amu ILVL<80 FILTLVL<3]: %GRAY%§ [NM.Node] %NAME% %WHITE%L%ILVL%
ItemDisplay[NMAG rin ILVL<80 FILTLVL<3]: %GRAY%µ [NM.Node] %NAME% %WHITE%L%ILVL%

// --- [THE GORILLA GLUE KILL RULE] --- 
ItemDisplay[(rin OR amu OR jew OR CHARM) ILVL<80 FILTLVL=3]: 

// =============================================================================
// [8. UNIQUES, SETS & RARES] - ALWAYS VISIBLE
// =============================================================================
ItemDisplay[UNI ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Unique] >> %NAME% <<
ItemDisplay[SET ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Set] >> %NAME% <<
ItemDisplay[RARE ELT]: %TAN%[hellYa!Rare] %NAME%

ItemDisplay[UNI EXC]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[NM.Unique] >> %NAME% <<
ItemDisplay[SET EXC]: %SOUNDID-701%%MAP-0B%%DOT-62%%GREEN%[NM.Set] >> %NAME% <<
ItemDisplay[RARE EXC]: %TAN%[NM.Rare] %NAME%

ItemDisplay[UNI NORM]: %SOUNDID-788%%MAP-0B%%DARK_GREEN%[n.Unique] %NAME%
ItemDisplay[SET NORM]: %SOUNDID-788%%DARK_GREEN%[n.Set] %NAME%
ItemDisplay[RARE NORM]: %YELLOW%[n.Rare] %NAME%

// =============================================================================
// [9. FINAL CATCH-ALL]
// =============================================================================
ItemDisplay[NMAG SOCK>1 !RW FILTLVL<3]: %NAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !JEWELRY !jew !CHARM]: 
ItemDisplay[MAG ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Magic] %BLUE%%NAME%
ItemDisplay[RARE ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Rare] %TAN%%NAME%

// =============================================================================
// [10. EMERGENCY FALLBACK]
// =============================================================================
ItemDisplay[UNI]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[UNIQUE] %NAME%
ItemDisplay[SET]: %SOUNDID-701%%MAP-0B%%DOT-62%%DARK_GREEN%[SET] %NAME%
ItemDisplay[(JEWELRY OR jew OR CHARM) FILTLVL<3]: %NAME%
ItemDisplay[MISC]: %NAME%
