// =============================================================================
// THE MATRIX ARCHITECT v14.8 // SYSTEM_OPTIMIZED // [GOD] HYUUNNS
// =============================================================================

// [0. GLOBAL CONFIGURATION & ALIASES]
ItemDisplayFilterName[1]: [n.] NORMA MODE
ItemDisplayFilterName[2]: [nm.] NIGHT MODE
ItemDisplayFilterName[3]: [hellYa!.] HELL MODE

// [1. SYSTEM RELEASE NOTES]
ItemDisplay[isc SHOP]: %NAME%{%NAME%%NL%%TEAL%THE µ ¶ § ¯ ¨ ¦ « » · ¸ ° º © × MATRIX%NL%%WHITE%----------------------------%NL%%GREEN%[hellYa!] Tier:%WHITE% Always Visible%NL%%GOLD%[GOD] Tier:%WHITE% Always Visible%NL%%WHITE%----------------------------}

// =============================================================================
// [2. RUNE MASTER CONTROL] - BLUE NAME OVERRIDE
// =============================================================================
ItemDisplay[r33 OR r33s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Zod %WHITE%(33)%RED% <<
ItemDisplay[r32 OR r32s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Cham %WHITE%(32)%RED% <<
ItemDisplay[r31 OR r31s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Jah %WHITE%(31)%RED% <<
ItemDisplay[r30 OR r30s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Ber %WHITE%(30)%RED% <<
ItemDisplay[r29 OR r29s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Sur %WHITE%(29)%RED% <<
ItemDisplay[r28 OR r28s]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %BLUE%Lo %WHITE%(28)%RED% <<

ItemDisplay[r27 OR r27s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ohm %WHITE%(27)%ORANGE% <<
ItemDisplay[r26 OR r26s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Vex %WHITE%(26)%ORANGE% <<
ItemDisplay[r25 OR r25s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Gul %WHITE%(25)%ORANGE% <<
ItemDisplay[r24 OR r24s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Ist %WHITE%(24)%ORANGE% <<
ItemDisplay[r23 OR r23s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Mal %WHITE%(23)%ORANGE% <<
ItemDisplay[r22 OR r22s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Um %WHITE%(22)%ORANGE% <<
ItemDisplay[r21 OR r21s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Pul %WHITE%(21)%ORANGE% <<
ItemDisplay[r20 OR r20s]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %BLUE%Lem %WHITE%(20)%ORANGE% <<

ItemDisplay[r19 OR r19s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Fal %WHITE%(19)
ItemDisplay[r18 OR r18s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Ko %WHITE%(18)
ItemDisplay[r17 OR r17s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Lum %WHITE%(17)
ItemDisplay[r16 OR r16s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Io %WHITE%(16)
ItemDisplay[r15 OR r15s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Hel %WHITE%(15)
ItemDisplay[r14 OR r14s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Dol %WHITE%(14)
ItemDisplay[r13 OR r13s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Shael %WHITE%(13)
ItemDisplay[r12 OR r12s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Sol %WHITE%(12)
ItemDisplay[r11 OR r11s]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %TEAL%Amn %WHITE%(11)

ItemDisplay[(r10 OR r10s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Thul %WHITE%(10)
ItemDisplay[(r09 OR r09s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ort %WHITE%(09)
ItemDisplay[(r08 OR r08s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ral %WHITE%(08)
ItemDisplay[(r07 OR r07s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tal %WHITE%(07)
ItemDisplay[(r06 OR r06s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Ith %WHITE%(06)
ItemDisplay[(r05 OR r05s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eld %WHITE%(05)
ItemDisplay[(r04 OR r04s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Nef %WHITE%(04)
ItemDisplay[(r03 OR r03s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Tir %WHITE%(03)
ItemDisplay[(r02 OR r02s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%Eth %WHITE%(02)
ItemDisplay[(r01 OR r01s) FILTLVL<3]: %YELLOW%[n.RUNE] %TEAL%El %WHITE%(01)
ItemDisplay[RUNE<11 FILTLVL=3]:

// =============================================================================
// [3. THE MOJO VAULT & SKILL LOGIC]
// =============================================================================
ItemDisplay[WP12 TABSK18>1 SK89>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-ARCHER-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK70>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-WARRIOR-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK80>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-MAGE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK92>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-POISON-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK84>2 (SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-BONE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%

ItemDisplay[(WP12 OR CL4) TABSK18>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 SUMMON] %NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK17>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 PNB] %NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK16>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 CURSE] %NAME% %WHITE%%TABSKILL16% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) CLSK2>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 NECRO] %NAME% %WHITE%+2 NECRO %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) (SK70>2 OR SK80>2 OR SK89>2 OR SK69>2 OR SK95>2 OR SK67>2 OR SK92>2 OR SK84>2 OR SK83>2 OR SK74>2)]: %MAP-0B%%BLUE%[+3 SKILL] %NAME% %WHITE%%SKILLS% %CONTINUE%

ItemDisplay[WP12 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [WHITE-BASE] %NAME% %SKILLS% %CONTINUE%
ItemDisplay[CL4 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [SPLENDOR-BASE] %NAME% %SKILLS% %CONTINUE%

// =============================================================================
// [4. CONSUMABLES & PD2 GEMS/POTIONS]
// =============================================================================
ItemDisplay[rvl]: %SOUNDID-703%%MAP-0A%%DOT-62%%PURPLE%[GOD_FUEL] %NAME%
ItemDisplay[rvs]: %SOUNDID-702%%MAP-0B%%PURPLE%[Fuel] %NAME%
ItemDisplay[wss]: %SOUNDID-701%%MAP-0B%%DOT-62%%ORANGE%>> %RED%[WSS] %NAME%%ORANGE% <<
ItemDisplay[hp5]: %SOUNDID-300%%TAN%[SUPER]
ItemDisplay[mp5 FILTLVL>2]: %BLUE%[MANA]
ItemDisplay[yps]: %WHITE%[ANTIDOTE]

ItemDisplay[gzv OR gzvs OR gly OR glys OR glb OR glbs OR glg OR glgs OR glr OR glrs OR glw OR glws OR skl OR skls]: %TEAL% Flawless %WHITE%x%QTY%
ItemDisplay[GEMTYPE>0 QTY>1]: %NAME% x%QTY% %CONTINUE%
ItemDisplay[tpfs OR tpfm OR tpfl OR tpgs OR tpgm OR tpgl OR tpcs OR tpcm OR tpcl OR tpls OR tplm OR tpll]: %NAME% %CONTINUE%

ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR mp4) FILTLVL>1]: 
ItemDisplay[(isc OR tsc OR vps OR wms) FILTLVL>1]: 
// --- QUEST ITEMS ---
ItemDisplay[bks]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[bkd]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[tr1]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[ass]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[box]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[j34]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[g34]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[xyz]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[bbb]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[qbr]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[qey]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[qhr]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[mss]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[ice]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[tr2]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[hdm]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[msf]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[vip]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[hst]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[g33]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[qf1]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[qf2]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<
ItemDisplay[hfh]: %SOUNDID-788%%MAP-0B%%DOT-62%%GOLD%>> [QUEST] %NAME% <<

// --- ESSENCES ---
ItemDisplay[tes]: %SOUNDID-788%%MAP-0B%%DOT-62%%ORANGE%>> [ESSENCE] %NAME% <<
ItemDisplay[ceh]: %SOUNDID-788%%MAP-0B%%DOT-62%%ORANGE%>> [ESSENCE] %NAME% <<
ItemDisplay[bet]: %SOUNDID-788%%MAP-0B%%DOT-62%%ORANGE%>> [ESSENCE] %NAME% <<
ItemDisplay[fed]: %SOUNDID-788%%MAP-0B%%DOT-62%%ORANGE%>> [ESSENCE] %NAME% <<

// --- UBERS & TOKENS ---
ItemDisplay[toa]: %SOUNDID-550%%MAP-0A%%DOT-62%%GOLD%>> [TOKEN OF ABSOLUTION] <<
ItemDisplay[pk1]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> [KEY] %GOLD%%NAME% %RED%<<
ItemDisplay[pk2]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> [KEY] %GOLD%%NAME% %RED%<<
ItemDisplay[pk3]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> [KEY] %GOLD%%NAME% %RED%<<
ItemDisplay[dhn]: %SOUNDID-550%%MAP-0A%%DOT-62%%PURPLE%>> [UBER ORGAN] %GOLD%%NAME% %PURPLE%<<
ItemDisplay[bey]: %SOUNDID-550%%MAP-0A%%DOT-62%%PURPLE%>> [UBER ORGAN] %GOLD%%NAME% %PURPLE%<<
ItemDisplay[mbr]: %SOUNDID-550%%MAP-0A%%DOT-62%%PURPLE%>> [UBER ORGAN] %GOLD%%NAME% %PURPLE%<<
// =============================================================================
// [7. LOOT STREAMS & ACCESSORY ARCHITECT]
// =============================================================================

// --- [hellYa! TIER: ILVL 80+] ---
ItemDisplay[MAG cm3 ILVL>79 PREFIX~1279-1353]: %TAN% © [hellYa!Skiller] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE CHARM ILVL>79]: %TAN% ¤ [hellYa!Rare-CHIPS] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%¤
ItemDisplay[RARE jew ILVL>79]: %TAN% ? hellYa!Rare %PURPLE%CRYSTAL  %WHITE%L%ILVL% %TAN%?
ItemDisplay[RARE JEWELRY ILVL>79]: %TAN% § [hellYa!Rare-NODE] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%§

ItemDisplay[MAG cm1 ILVL>79]: %PURPLE% · [hellYa!Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%·
ItemDisplay[MAG cm2 ILVL>79]: %PURPLE% ° [hellYa!Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%°
ItemDisplay[MAG cm3 ILVL>79]: %PURPLE% º [hellYa!Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%º
ItemDisplay[MAG jew ILVL>79]: %PURPLE% ? hellYa! %TEAL%CRYSTAL  %WHITE%L%ILVL% %PURPLE%?
ItemDisplay[MAG amu ILVL>79]: %PURPLE% § [hellYa!Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%§
ItemDisplay[MAG rin ILVL>79]: %PURPLE% µ [hellYa!Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%µ

// --- [NM TIER: ILVL 31-79] --- VISIBLE IN NORMA (1) & NIGHT (2) // GONE IN HELL (3)
ItemDisplay[MAG cm3 ILVL>30 ILVL<80 PREFIX~1279-1353 FILTLVL<3]: %TAN% © [NM.Skiller] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE CHARM ILVL>30 ILVL<80 FILTLVL<3]: %TAN% ¤ [NM.Rare-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%¤
ItemDisplay[RARE jew ILVL>30 ILVL<80 FILTLVL<3]: %TAN% ? NM.Rare %TEAL%%NAME% %WHITE%L%ILVL% %TAN%?

// Split the "JEWELRY" problem line into these two:
ItemDisplay[RARE rin ILVL>30 FILTLVL<3]: %TAN% µ [NM.Rare-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%µ
ItemDisplay[RARE amu ILVL>30 FILTLVL<3]: %TAN% § [NM.Rare-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%§

ItemDisplay[MAG cm1 ILVL>30 FILTLVL<3]: %ORANGE% · [NM.Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%·
ItemDisplay[MAG cm2 ILVL>30 FILTLVL<3]: %ORANGE% ° [NM.Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%°
ItemDisplay[MAG cm3 ILVL>30 FILTLVL<3]: %ORANGE% º [NM.Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%º
ItemDisplay[MAG jew ILVL>30 FILTLVL<3]: %ORANGE% ? NM. %TEAL%CRYSTAL %WHITE%L%ILVL% %ORANGE%?
ItemDisplay[MAG amu ILVL>30 FILTLVL<3]: %ORANGE% § [NM.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%§
ItemDisplay[MAG rin ILVL>30 FILTLVL<3]: %ORANGE% µ [NM.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%µ

 
// --- [n TIER: ILVL 1-30] --- VISIBLE IN NORMA (1) & NIGHT (2) // GONE IN HELL (3)
ItemDisplay[MAG cm3 ILVL<31 PREFIX~1279-1353 FILTLVL<3]: %YELLOW% © [n.Skiller] %NAME% %WHITE%L%ILVL% ©

// Specific Rare Rules

ItemDisplay[RARE rin ILVL<31 FILTLVL<3]: %YELLOW% µ [n.Rare-LOOP] %NAME% %WHITE%L%ILVL% µ
ItemDisplay[RARE amu ILVL<31 FILTLVL<3]: %YELLOW% § [n.Rare-NODE] %NAME% %WHITE%L%ILVL% §
ItemDisplay[RARE jew ILVL<31 FILTLVL<3]: %YELLOW% ? [n.Rare-CRYSTAL] %NAME% %WHITE%L%ILVL% ?
ItemDisplay[RARE CHARM ILVL<31 FILTLVL<3]: %YELLOW% ¤ [n.Rare-CHIPS] %NAME% %WHITE%L%ILVL% ¤

// Magic Rules
ItemDisplay[MAG cm1 ILVL<31 FILTLVL<3]: %GRAY% · [n.Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%·
ItemDisplay[MAG cm2 ILVL<31 FILTLVL<3]: %GRAY% ° [n.Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%°
ItemDisplay[MAG cm3 ILVL<31 FILTLVL<3]: %GRAY% º [n.Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%º
ItemDisplay[MAG jew ILVL<31 FILTLVL<3]: %GRAY% ? n. %TEAL%CRYSTAL %WHITE%L%ILVL% %GRAY%?
ItemDisplay[MAG amu ILVL<31 FILTLVL<3]: %GRAY% § [n.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%§
ItemDisplay[MAG rin ILVL<31 FILTLVL<3]: %GRAY% µ [n.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%µ

// --- THE GORILLA GLUE KILL RULE (FILTLVL 3 PURGE) ---
ItemDisplay[(JEWELRY OR jew OR CHARM) ILVL<80 FILTLVL=3]:

// --- ARMOR & WEAPON UNIQUES ---
ItemDisplay[UNI ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Unique] >> %NAME% <<
ItemDisplay[SET ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Set] >> %NAME% <<
ItemDisplay[RARE ELT]: %TAN%[hellYa!Rare] %NAME%

ItemDisplay[UNI EXC]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[NM.Unique] >> %NAME% <<
ItemDisplay[SET EXC]: %SOUNDID-701%%MAP-0B%%DOT-62%%GREEN%[NM.Set] >> %NAME% <<
ItemDisplay[RARE EXC]: %TAN%[NM.Rare] %NAME%

ItemDisplay[UNI NORM FILTLVL<3]: %SOUNDID-788%%MAP-0B%%DARK_GREEN%[n.Unique] %NAME%
ItemDisplay[SET NORM FILTLVL<3]: %SOUNDID-788%%DARK_GREEN%[n.Set] %NAME%
ItemDisplay[RARE NORM FILTLVL<3]: %YELLOW%[n.Rare] %NAME%

/ =============================================================================
// [ETH/SUP ARCHITECT] - TIERED VISIBILITY (CLEAN NAMES)
// =============================================================================

// --- ELITE (hellYa!) --- Always Visible
ItemDisplay[ELT ETH SUP SOCK>1 !RW]: %GRAY%etha %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT SUP SOCK>1 !RW]: %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[ELT ETH SOCK>1 !RW]: %GRAY%etha %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]

// --- EXCEPTIONAL (NM) --- Visible in Normal (1) and Night (2)
ItemDisplay[EXC ETH SUP SOCK>1 !RW FILTLVL<3]: %GRAY%etha %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC SUP SOCK>1 !RW FILTLVL<3]: %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[EXC ETH SOCK>1 !RW FILTLVL<3]: %GRAY%eth %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]

// --- NORMAL (n.) --- STRICTLY Visible only in Normal Mode (Level 1)
// Removed %CONTINUE% to stop the Scythe from appearing in Nightmare (Level 2)
ItemDisplay[NORM ETH SUP SOCK>1 !RW FILTLVL=1]: %GRAY%etha %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM SUP SOCK>1 !RW FILTLVL=1]: %GOLD%sup %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]
ItemDisplay[NORM ETH SOCK>1 !RW FILTLVL=1]: %GRAY%eth %WHITE%%BASENAME% %RED%[%SOCKETS% SOCK]


// =============================================================================
// [9. FINAL CATCH-ALL] - ALWAYS VISIBLE SOCKETED BASES
// =============================================================================

// This catches ALL white items with 2+ sockets (Crystal Swords, Scythes, etc.)
// No FILTLVL means it shows in Normal, Night, and hellYa! mode.
ItemDisplay[NMAG SOCK>1 !RW]: %NAME% %RED%[%SOCKETS% SOCK]

// Standard trash cleanup for items without sockets
ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !JEWELRY !jew !CHARM]: 
ItemDisplay[MAG ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Magic] %BLUE%%NAME%
ItemDisplay[RARE ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Rare] %TAN%%NAME%



// =============================================================================
// [10. EMERGENCY FALLBACK]
// =============================================================================
ItemDisplay[UNI]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[UNIQUE] %NAME%
ItemDisplay[SET]: %SOUNDID-701%%MAP-0B%%DOT-62%%DARK_GREEN%[SET] %NAME%
ItemDisplay[(JEWELRY OR jew OR CHARM) FILTLVL<3]: %NAME%
ItemDisplay[MISC]: %NAME%
