// =============================================================================
// THE MATRIX ARCHITECT v14.8 // SYSTEM_OPTIMIZED // [GOD] HYUUNNS
// =============================================================================

// [0. GLOBAL CONFIGURATION & ALIASES]
Alias[MODE_NORMA]: 1
Alias[MODE_NIGHT]: 1

ItemDisplayFilterName[]: [n.] NORMA MODE
ItemDisplayFilterName[]: [nm.] NIGHT MODE
ItemDisplayFilterName[]: [hellYa!.] HELL MODE

// Re-populating RUNES (Stacked & Unstacked)
Alias[RUNES_NORMA]:  (r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r01s OR r02s OR r03s OR r04s OR r05s OR r06s OR r07s OR r08s OR r09s)
Alias[RUNES_NIGHT]:  (r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r10s OR r11s OR r12s OR r13s OR r14s OR r15s OR r16s OR r17s OR r18s)
Alias[RUNES_HELLYA]: (r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r19s OR r20s OR r21s OR r22s OR r23s OR r24s OR r25s OR r26s OR r27s)
Alias[RUNES_GODLY]:  (r28 OR r29 OR r30 OR r31 OR r32 OR r33 OR r28s OR r29s OR r30s OR r31s OR r32s OR r33s)
// [1. SYSTEM RELEASE NOTES]
// [1. SYSTEM RELEASE NOTES]
// Targets Scroll of Identify (isc) in shops. 
// File MUST be saved in ANSI encoding with HD Text enabled to render these symbols.
ItemDisplay[isc SHOP]: %NAME%{%NAME%%NL%%TEAL%THE µ ¶ § ¯ ¨ ¦ « » · ¸ ° º © × MATRIX%NL%%WHITE%----------------------------%NL%%GREEN%[hellYa!] Tier:%WHITE% Always Visible%NL%%GOLD%[GOD] Tier:%WHITE% Always Visible%NL%%WHITE%----------------------------}

// [2. RUNE MASTER CONTROL]
ItemDisplay[RUNES_NORMA]: %YELLOW%[n.RUNE] %NAME% %WHITE%(%RUNENUM%)
ItemDisplay[RUNES_NIGHT FILTLVL<3]: %SOUNDID-1%%MAP-0B%%ORANGE%[nm.RUNE] %NAME% %WHITE%(%RUNENUM%)
ItemDisplay[RUNES_NIGHT]: 
ItemDisplay[RUNES_HELLYA]: %SOUNDID-788%%MAP-0B%%DOT-62%%RED%>> %ORANGE%[hellYa!RUNE] %GOLD%%NAME% %WHITE%(%RUNENUM%)%ORANGE% <<
ItemDisplay[RUNES_GODLY]: %SOUNDID-550%%MAP-0A%%DOT-62%%RED%>> %GOLD%[GOD_RUNE] %PURPLE%%NAME% %WHITE%(%RUNENUM%)%RED% <<

// [3. THE MOJO VAULT & SKILL LOGIC]
ItemDisplay[WP12 TABSK18>1 SK89>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-ARCHER-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK70>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-WARRIOR-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK18>1 SK80>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-MAGE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK92>2 (SK67>2 OR SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-POISON-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[WP12 TABSK17>1 SK84>2 (SK68>2 OR SK69>2 OR SK70>2 OR SK71>2 OR SK72>2 OR SK73>2 OR SK74>2 OR SK75>2 OR SK76>2 OR SK77>2 OR SK78>2 OR SK79>2 OR SK80>2 OR SK81>2 OR SK82>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK86>2 OR SK87>2 OR SK88>2 OR SK89>2 OR SK90>2 OR SK91>2 OR SK92>2 OR SK93>2 OR SK94>2 OR SK95>2)]: %SOUNDID-556%%MAP-0A%%DOT-62%%GOLD%[GOD-BONE-MOJO] %PURPLE%%NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%

ItemDisplay[(WP12 OR CL4) TABSK18>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 SUMMON] %NAME% %WHITE%%TABSKILL18% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK17>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 PNB] %NAME% %WHITE%%TABSKILL17% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) TABSK16>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 CURSE] %NAME% %WHITE%%TABSKILL16% %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) CLSK2>1]: %SOUNDID-277%%MAP-0B%%DOT-62%%BLUE%[+2 NECRO] %NAME% %WHITE%+2 NECRO %SKILLS% %CONTINUE%
ItemDisplay[(WP12 OR CL4) (SK70>2 OR SK80>2 OR SK89>2 OR SK69>2 OR SK95>2 OR SK67>2 OR SK92>2 OR SK84>2 OR SK83>2 OR SK74>2)]: %MAP-0B%%BLUE%[+3 SKILL] %NAME% %WHITE%%SKILLS% %CONTINUE%

ItemDisplay[WP12 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [WHITE-BASE] %NAME% %SKILLS% %CONTINUE%
ItemDisplay[CL4 NMAG SOCK=2]: %MAP-0B%%DOT-62%%BLUE% [SPLENDOR-BASE] %NAME% %SKILLS% %CONTINUE%

// =============================================================================
// [4. CONSUMABLES & PD2 GEMS/POTIONS]
// =============================================================================
ItemDisplay[rvl]: %SOUNDID-703%%MAP-0A%%DOT-62%%PURPLE%[GOD_FUEL] %NAME%
ItemDisplay[rvs]: %SOUNDID-702%%MAP-0B%%PURPLE%[Fuel] %NAME%
ItemDisplay[wss]: %SOUNDID-701%%MAP-0B%%DOT-62%%ORANGE%>> %RED%[WSS] %NAME%%ORANGE% <<
ItemDisplay[hp5]: %SOUNDID-300%%TAN%[SUPER]
ItemDisplay[mp5]: %BLUE%[MANA]
ItemDisplay[yps]: %WHITE%[ANTIDOTE]

// --- GLOBAL FLAWLESS GREEN LOGIC ---
ItemDisplay[gzv OR gzvs OR gly OR glys OR glb OR glbs OR glg OR glgs OR glr OR glrs OR glw OR glws OR skl OR skls]: %GREEN%[Flawless] %NAME% %WHITE%x%QTY%

ItemDisplay[GEMTYPE>0 QTY>1]: %NAME% x%QTY% %CONTINUE%
ItemDisplay[tpfs OR tpfm OR tpfl OR tpgs OR tpgm OR tpgl OR tpcs OR tpcm OR tpcl OR tpls OR tplm OR tpll]: %NAME% %CONTINUE%

ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4 OR mp1 OR mp2 OR mp3 OR mp4) FILTLVL>1]: 
ItemDisplay[(isc OR tsc OR vps OR wms) FILTLVL>1]: 

// =============================================================================
// [5. ITEM BASES & PD2 SPECIALS]
// =============================================================================
// =============================================================================
// [5. ITEM BASES & PD2 SPECIALS]
// =============================================================================

// HIDE ALL 1 SOCKET ITEMS
ItemDisplay[SOCK=1]:

ItemDisplay[bks OR bkd OR str1 OR ass OR box OR j34 OR g34 OR xyz OR bbb OR qbr OR qey OR qhr OR mss OR ice OR tr2 OR hdm OR msf OR vip OR hst OR g33 OR qf1 OR qf2 OR hfh]: %GOLD%[QUEST] %NAME%
ItemDisplay[tes OR ceh OR bet OR fed OR toa OR pk1 OR pk2 OR pk3 OR dhn OR bey OR mbr OR dcso OR dcbl OR dcho]: %ORANGE%[MAT] %NAME%
ItemDisplay[lsvl OR llmr OR rkey OR rid OR rtp OR cwss OR imrn OR lbox OR lpp OR lmal OR jewf]: %PURPLE%[PD2-SPECIAL] %NAME%

ItemDisplay[(WP11 OR WP12 OR CL4 OR CL6 OR ob1 OR ob2 OR ob3 OR ob4 OR ob5 OR ob6 OR ob7 OR ob8 OR ob9 OR ob10 OR ob11 OR ob12 OR ob13 OR ob14 OR ob15) NMAG !RW]: %NAME%%CONTINUE%
ItemDisplay[ELT NMAG ETH !RW]: %GRAY%[ETH] %PURPLE%[hellYa!Base] %WHITE%%NAME% %CONTINUE%
ItemDisplay[ELT NMAG !RW]: %PURPLE%[hellYa!Base] %WHITE%%NAME% %CONTINUE%
ItemDisplay[EXC NMAG ETH !RW]: %GRAY%[ETH] %WHITE%%NAME% %CONTINUE%
ItemDisplay[EXC NMAG !RW]: %ORANGE%[NM.Base] %WHITE%%NAME% %CONTINUE%
ItemDisplay[NORM NMAG ETH !RW]: %GRAY%[ETH] %WHITE%%NAME% %CONTINUE%
ItemDisplay[NORM NMAG !RW]: %GRAY%[n.Base] %WHITE%%NAME% %CONTINUE%

ItemDisplay[NMAG !RW SOCK>0]: %NAME% %RED%[%SOCKETS% SOCK]

// =============================================================================
// [6. MAPS & DYNAMIC HIDING]
// =============================================================================
ItemDisplay[MAPTIER>0]: %GOLD%[T%MAPTIER%] %NAME%
ItemDisplay[t61 OR t62]: %RED%[PvP] %NAME%
ItemDisplay[imma OR irma OR imra OR irra OR upma OR urma OR rera OR rrra OR scou OR fort OR upmp OR scrb OR iwss]: %GOLD%[MAP-ORB] %NAME%

ItemDisplay[(NORM OR EXC) (NMAG OR MAG) !UNI !SET !RARE !RW !ETH !JEWELRY !jew !CHARM MAPID>137 CLVL<80]:

ItemDisplay[GOLD<100 CLVL<18]:
ItemDisplay[GOLD<1000 (CLVL>17 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

// =============================================================================
// [7. LOOT STREAMS & ACCESSORY ARCHITECT]
// =============================================================================

// --- [hellYa! TIER: ILVL 80+] ---
// Added Skillers: Grand Charms with skill prefixes (Docu prefixes 1279-1353)
ItemDisplay[MAG cm3 ILVL>79 PREFIX~1279-1353]: %TAN% © [hellYa!Skiller] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE CHARM ILVL>79]: %TAN% ¤ [hellYa!Rare-CHIPS] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%¤
ItemDisplay[RARE jew ILVL>79]: %TAN% ? hellYa!Rare %PURPLE%CRYSTAL  %WHITE%L%ILVL% %TAN%?
ItemDisplay[RARE JEWELRY ILVL>79]: %TAN% § [hellYa!Rare-NODE] %PURPLE%%NAME% %WHITE%L%ILVL% %TAN%§

ItemDisplay[MAG cm1 ILVL>79]: %PURPLE% · [hellYa!Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%·
ItemDisplay[MAG cm2 ILVL>79]: %PURPLE% ° [hellYa!Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%°
ItemDisplay[MAG cm3 ILVL>79]: %PURPLE% º [hellYa!Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%º
ItemDisplay[MAG jew ILVL>79]: %PURPLE% ? hellYa! %TEAL%CRYSTAL  %WHITE%L%ILVL% %PURPLE%?
ItemDisplay[MAG amu ILVL>79]: %PURPLE% § [hellYa!Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%§
ItemDisplay[MAG rin ILVL>79]: %PURPLE% µ [hellYa!Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %PURPLE%µ

// --- [NM TIER: ILVL 31-79] ---
ItemDisplay[MAG cm3 ILVL>30 PREFIX~1279-1353]: %TAN% © [NM.Skiller] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%©
ItemDisplay[RARE CHARM ILVL>30]: %TAN% ¤ [NM.Rare-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%¤
ItemDisplay[RARE jew ILVL>30]: %TAN% ? NM.Rare %TEAL%%NAME% %WHITE%L%ILVL% %TAN%?
ItemDisplay[RARE JEWELRY ILVL>30]: %TAN% § [NM.Rare-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %TAN%§

ItemDisplay[MAG cm1 ILVL>30]: %ORANGE% · [NM.Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%·
ItemDisplay[MAG cm2 ILVL>30]: %ORANGE% ° [NM.Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%°
ItemDisplay[MAG cm3 ILVL>30]: %ORANGE% º [NM.Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%º
ItemDisplay[MAG jew ILVL>30]: %ORANGE% ? NM. %TEAL%CRYSTAL %WHITE%T%L%ILVL% %ORANGE%?
ItemDisplay[MAG amu ILVL>30]: %ORANGE% § [NM.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%§
ItemDisplay[MAG rin ILVL>30]: %ORANGE% µ [NM.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %ORANGE%µ

// --- [n TIER: ILVL 1-30] ---
ItemDisplay[MAG cm3 PREFIX~1279-1353]: %YELLOW% © [n.Skiller] %NAME% %WHITE%L%ILVL% ©
ItemDisplay[RARE (rin OR amu OR jew OR CHARM) ILVL<31]: %YELLOW% ¤ [n.Rare] %NAME% %WHITE%L%ILVL% ¤
ItemDisplay[MAG cm1 ILVL<31]: %GRAY% · [n.Magic-CHIPS] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%·
ItemDisplay[MAG cm2 ILVL<31]: %GRAY% ° [n.Magic-BLOCK] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%°
ItemDisplay[MAG cm3 ILVL<31]: %GRAY% º [n.Magic-GRID] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%º
ItemDisplay[MAG jew ILVL<31]: %GRAY% ? n. %TEAL%CRYSTAL %WHITE%L%ILVL% %GRAY%?
ItemDisplay[MAG amu ILVL<31]: %GRAY% § [n.Magic-NODE] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%§
ItemDisplay[MAG rin ILVL<31]: %GRAY% µ [n.Magic-LOOP] %BLUE%%NAME% %WHITE%L%ILVL% %GRAY%µ
// --- ARMOR & WEAPON UNIQUES ---
ItemDisplay[UNI ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Unique] >> %NAME% <<
ItemDisplay[SET ELT]: %SOUNDID-737%%MAP-0B%%DOT-62%%GREEN%[hellYa!Set] >> %NAME% <<
ItemDisplay[RARE ELT]: %TAN%[hellYa!Rare] %NAME%

ItemDisplay[UNI EXC]: %SOUNDID-788%%MAP-0B%%DOT-62%%GREEN%[NM.Unique] >> %NAME% <<
ItemDisplay[SET EXC]: %SOUNDID-701%%MAP-0B%%DOT-62%%GREEN%[NM.Set] >> %NAME% <<
ItemDisplay[RARE EXC]: %TAN%[NM.Rare] %NAME%

ItemDisplay[UNI NORM MODE_NORMA=1]: %SOUNDID-788%%MAP-0B%%DARK_GREEN%[n.Unique] %NAME%
ItemDisplay[SET NORM]: %SOUNDID-788%%DARK_GREEN%[n.Set] %NAME%
ItemDisplay[RARE NORM]: %YELLOW%[n.Rare] %NAME%

// =============================================================================
// [9. FINAL CATCH-ALL]
// =============================================================================
ItemDisplay[(NORM OR EXC) (MAG OR RARE) !ETH !JEWELRY !jew !CHARM FILTLVL>2 CLVL<80]:

ItemDisplay[MAG ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Magic] %BLUE%%NAME%
ItemDisplay[MAG ETH EXC]: %GRAY%[ETH] %ORANGE%[NM.Magic] %BLUE%%NAME%
ItemDisplay[MAG ETH NORM]: %GRAY%[ETH] %YELLOW%[n.Magic] %BLUE%%NAME%

ItemDisplay[RARE ETH ELT]: %GRAY%[ETH] %PURPLE%[hellYa!Rare] %TAN%%NAME%
ItemDisplay[RARE ETH EXC]: %GRAY%[ETH] %ORANGE%[NM.RareL] %TAN%%NAME%
ItemDisplay[RARE ETH NORM]: %GRAY%[ETH] %YELLOW%[n.Rare] %TAN%%NAME%

// =============================================================================
// [10. EMERGENCY FALLBACK]
// =============================================================================
ItemDisplay[ETH ELT !RW !NMAG]: %GRAY%[ETH] %PURPLE%[hellYa!] %NAME%
ItemDisplay[ETH EXC !RW !NMAG]: %GRAY%[ETH] %ORANGE%[NM.] %NAME%
ItemDisplay[ETH NORM !RW !NMAG]: %GRAY%[ETH] %NAME%

ItemDisplay[(WEAPON OR ARMOR OR JEWELRY OR jew OR CHARM) !NMAG]: %NAME%
ItemDisplay[MISC]: %NAME%
